{
  "name": "Sprout",
  "short_name": "Sprout",
  "start_url": ".",
  "display": "browser",
  "theme_color": "#34A853",
  "background_color": "#EEF4E6",
  "icons": [
    { "src": "design/brand/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "design/brand/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "design/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
